{
  "name": "ledgerlens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "tsx --test"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.49",
    "@ai-sdk/groq": "^4.0.37",
    "ai": "^7.0.93",
    "next": "15.5.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  }
}
